{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist-tests",
    "rootDir": ".",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": [
    "hooks/useLocalStorage.ts",
    "hooks/__tests__/useLocalStorage.test.ts"
  ]
}
